<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://sonuishaq67.github.io/test/assets/css/style.css?v=1392bb357af8c1d2311b1fd6dbdff09c2ea4e632">
</head>

<body>
    <header>
        <div class="container">
            <a id="a-title" href="/0x5A/">
                <h1>0x5A</h1>
            </a>
            <section id="downloads">

                <a href="https://github.com/42ip/0x5A" class="btn btn-github"><span class="icon"></span>View on
                    GitHub</a>
            </section>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            <h2 id="welcome-to-appname">Welcome to APPNAME</h2>

            <h3 id="a-tinder-for-people-with-same-music-taste">A Tinder for people with same music taste</h3>

            <h4 id="the-idea-first-originated-from-this-reddit-comment-on-this-reddit-post-in-rtheweeknd">The idea first originated from this <a href="https://www.reddit.com/r/TheWeeknd/comments/l2pfzq/in_my_dreams/gk9oef8">reddit comment</a> on this <a href="https://www.reddit.com/r/TheWeeknd/comments/l2pfzq/in_my_dreams/">reddit post</a> in
                <a href="https://www.reddit.com/r/TheWeeknd/">r/TheWeeknd</a>
            </h4>

            <h4 id="this-website-is-just-a-prototype-of-the-original-idea-as-backend-is-not-needed-in-this-competition">
                This website is just a prototype of the original idea (as backend is not needed in this competition)
            </h4>

            <h4 id="matching-protocol-is-for-people-who-like-the-same-albums--or--same-songs--all-your-previous-matches-will-remain-the-same-if-you-change-your-preference">
                Matching protocol is for people who like the same albums ( or ) same songs (All your previous matches will remain the same if you change your preference)</h4>
        </section>
    </div>
</body>

</html>